RECAPTCHA_SITE_KEY="6LcISyorAAAAADZY077KbfIcoRUsOeAfJmk_PE2y"
RECAPTCHA_SECRET_KEY="6LcISyorAAAAAF7zBIpsz4d9HLgZkaaAg0oMiJhY"


GOOGLE_CLIENT_ID="348390369522-iq3rj6vr3vadg5g8q189q7psfm8k76cg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost/Sagayoc/googleAuth/google-callback.php"


MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="buksucot.capstonerepository@gmail.com"
MAIL_PASSWORD="ppfa zjsd amrs anhq"
MAIL_PORT="587"
MAIL_ENCRYPTION="tls"
MAIL_FROM_EMAIL="buksucot.capstonerepository@gmail.com"
MAIL_FROM_NAME="BukSU COT: Capstone Repository"